//
//  PostModel.swift
//  SwiftUIEducation
//
//  Created by ln on 10.07.2023.
//

import SwiftUI

let data = [
    Post(id: 1,
         title: "Оно́",
         description:
         """
             «Оно́» (англ. It) — роман американского писателя Стивена Кинга, написанный в жанре ужасов, впервые опубликованный в 1986 году издательством Viking Press. В произведении затрагиваются важные для Кинга темы: власть памяти, сила объединённой группы, влияние травм детства на взрослую жизнь. Согласно основной сюжетной линии, семеро друзей из вымышленного города Дерри в штате Мэн сражаются с чудовищем, убивающим детей и способным принимать любую физическую форму, основанные на глубочайших страхах своих жертв (несмотря на то, что часто принимает форму клоуна). Повествование ведётся параллельно в разных временны́х интервалах, один из которых соответствует детству главных героев, а другой — их взрослой жизни.
             
             Первоначально, задумывая главного злодея как тролля под мостом, писатель развил идею антагониста, использующего собирательный образ от различных монстров, в существо, в котором есть черты вампира, оборотня и инопланетной формы жизни. Хотя первые мысли о произведении автору пришли в Боулдере, основным источником вдохновения для города Дерри, в котором происходили события книги, послужил Бангор. На поведение персонажей-детей Кинг проецировал собственные детские воспоминания. В течение года после публикации книга разошлась тиражом свыше двух с половиной миллионов экземпляров.
             
             Произведение было номинировано на премию «Локус» и «Всемирную премию фэнтези». Книга вошла в несколько престижных рейтингов лучших романов столетия и тысячелетия, хотя единого критического восприятия эта работа не получила. По мнению ряда исследователей, роман получился затянутым, перегруженным элементами хоррора, местами запутанным, с не самой удачной развязкой. Другие критики хвалили двойную систему повествования, исторические интермедии, большое количество персонажей, запоминающегося антагониста в облике страшного клоуна.
             
             По мотивам романа режиссёр Томми Ли Уоллес снял в 1990 году одноимённый телевизионный мини-сериал. В 2017 году аргентинским режиссёром Андресом Мускетти был снят художественный фильм, основанный на первой части книги «Клуб неудачников». В 2019 году вышел сиквел этого фильма.
         """,
         image: Image("it"),
         quotes: [
            "Что толку рассказывать, если всё равно никогда не удается описать словами свои чувства.",
            "Я Черепаха, сынок. Я создала Вселенную, но, пожалуйста, не вини меня за это. У меня болел живот.",
            "Мы лучше всего лжём самим себе.",
            "Ребенок, родившийся слепым, даже и не подозревает, что он слепой, до тех пор, пока кто-нибудь не скажет ему об этом. Даже тогда он будет иметь самое смутное представление о том, что такое слепота; только зрячие знают, что это такое.",
            "Эдди открыл одну из великих истин детства: настоящие монстры — взрослые.",
            "Бог любит камни, мух, сорняки и бедных людей превыше всего из всех Его созданий, вот почему Он сотворил их так много.",
            "Фотографировать начинают только тогда, когда история подходит к концу."
        ]),
    Post(id: 2,
         title: "Сияние",
         description:
            """
        «Сия́ние» (англ. The Shining) — роман американского писателя Стивена Кинга, написанный в жанрах психологического ужаса и готической литературы, впервые опубликованный в 1977 году издательством «Doubleday». Название было вдохновлено словами из песни Джона Леннона «Instant Karma!». Это был третий изданный роман Кинга и его первый бестселлер в твёрдой обложке. Согласно основной сюжетной линии, бывший преподаватель устраивается смотрителем и переезжает со своей семьёй в горный отель «Оверлук» на зиму. Будучи изолированным от внешнего мира, Джек Торранс, бывший алкоголик, испытывает влияние тёмной сущности отеля и призраков, обитающих в его стенах.

        Идея романа пришла Кингу во сне во время поездки в отель «Стэнли», Колорадо. В кошмаре его сын бежал по коридорам от проявлений сверхъестественного. В произведении писатель хотел избавиться от негативной энергии и терзавшего его желания применить насилие к собственным детям. По настоянию редакторов книга появилась в продаже в сокращённом виде. В романе Кинг развил архетип «Плохого Места». К персонажам и тематике «Сияния» Кинг не раз обращался в более поздних работах. Успех книги утвердил Кинга как выдающегося писателя в жанре ужаса. Произведение было номинировано на премию «Локус» за лучший роман фэнтези.

        По мнению литературных критиков, книга, раскрывающая тему домашнего насилия, выходила за рамки простого «ужастика». Литературоведы похвалили повествование и классическую готическую концепцию, представленную с новой стороны, присущую жанру двусмысленность, а также множество реминисценций и источников вдохновения. Роман был адаптирован для телевидения и театра, однако наибольшую известность получила кинолента 1980 года режиссёра Стэнли Кубрика с Джеком Николсоном в главной роли. Фильм был признан критиками эталоном психологического триллера, однако Кинг не скрывал своей неприязни к этой адаптации. Спустя 36 лет после публикации «Сияния» автор написал продолжение, повествующее о сыне главного героя.
        """,
         image: Image("shine"),
         quotes: [
            "Мы живем, чтобы давать бой каждому новому дню.",
            "Монстры и призраки действительно существуют. Они обитают внутри нас, и порой именно они одерживают вверх.",
            "Обещание — это, разумеется не пустяк.",
            "Неблагодарное дитя хуже ядовитой змеи...",
            "... за поспешный брак молодые расплачиваются медленно.",
            "... истина всегда выходит на свет божий, в итоге она всегда выясняется."
        ]),
    Post(id: 3,
         title: "Противостояние",
         description:
        """
        «Противостояние» (англ. The Stand) — роман американского писателя Стивена Кинга, написанный в жанре постапокалипсиса с элементами фантастики и ужасов, впервые опубликованный в 1978 году издательством Doubleday. Произведение повествует о пандемии супергриппа, убивающей практически всё население мира. Немногие выжившие, объединившиеся в группы, устанавливают новый общественный строй и вступают в противостояние друг с другом. Приступая к написанию книги, писатель хотел создать эпопею в духе «Властелина колец» в декорациях современной Америки. Книга тяжело давалась автору из-за большого количества персонажей, сюжетных линий, и, как следствие, большого объёма.

        В 1990 году роман был переиздан в отредактированном и дополненном виде с подзаголовком «Полное издание без сокращений». Кинг восстановил в нём некоторые фрагменты текста, изначально попавшие под сокращение, пересмотрел порядок глав, сместил действие романа с 1980 года на десять лет вперёд, соответственно исправив ряд культурных отсылок. Полная версия «Противостояния» считается самой объёмной работой автора. Книга разошлась тиражом в 4,5 миллиона экземпляров.

        Произведение было высоко оценено литературными критиками и считается одним из лучших романов писателя. Получив ряд номинаций на литературные премии, в том числе «Балрог», «Локус» и «Всемирную премию фэнтези», «Противостояние» вошло в рейтинги лучших книг по версии Rolling Stone, Time, Modern Libraryruen, Amazon и BBC. Обозреватели похвалили правдоподобную историю, актуальность поднятых проблем, живость персонажей, но посчитали слабыми сторонами книги затянутость отдельных эпизодов, сюжетный дуализм, а также нарочитую развязку. По мотивам романа был снят одноимённый мини-сериал, который транслировался в 1994 году на канале ABC. С 2008 по 2012 год Marvel опубликовала серию комиксов за авторством Майка Перкинсаruen. Студией Warner Bros. планируются съёмки полнометражной экранизации.
        """
         ,
         image: Image("protiv"),
         quotes: [
            "В тебе есть внутренняя твердость, какая-то сила, способная сокрушать металл. Чего бы тебе ни стоил успех, ты достигаешь его.",
            "… Когда что-то меняется у тебя в голове, то это почти всегда необратимо.",
            "Жизнь — карусель, на которой никому не дано удержаться надолго. И она всегда в конце концов возвращается на тоже самое место, замыкая круг.",
            "Кромешная тьма — идеальная сцена, на которой разум может разыгрывать свои фантазии.",
            "В его сердце вновь начала расцветать надежда — этот неуничтожимый сорняк человеческой души.",
            "Мне нравились маленькие дети. Многие из них вели себя плохо, но ни один не был окончательно испорченным. Маленькие дети — это единственная хорошая разновидность людей."
        ]),
    Post(id: 4,
         title: "Кэрри",
         description:
        """
        «Кэ́рри» (англ. Carrie) — первый опубликованный роман американского писателя Стивена Кинга, написанный в жанре мистического ужаса. Произведение было выпущено в 1974 году издательством Doubleday. Сюжет романа повествует о затравленной школьнице по имени Кэрри Уайт, открывшей с первой менструацией в себе способности к телекинезу. Основываясь на сказке о Золушке, повествование затрагивает тематику религиозного фанатизма и подростковой жестокости. Писатель упоминал, что, написав несколько страниц романа, он посчитал его неудачным и выбросил черновик в мусорную корзину, где его обнаружила жена Кинга — Табита и уговорила мужа дописать книгу. Псевдодокументальные выдержки были добавлены в произведение, чтобы увеличить его объём и придать происходящему реализма. Критики встретили роман неоднозначно, считая персонажей неубедительными, а саму книгу — «мусором». Литературное признание к роману пришло позже.

        Популярность книги резко возросла после появления первой адаптации 1976 года режиссёра Брайана де Пальмы с Сисси Спейсек в главной роли. Благодаря её публикации Стивен Кинг смог полностью посвятить себя писательской карьере. Роман был трижды экранизирован в 1976-м, в 2002-м и в 2013 году. В 1999 году появилось продолжение под названием «Кэрри 2: Ярость». На театральной сцене в 1988 году открылся одноимённый мюзикл[en], который, несмотря на овации во время шестнадцати предварительных просмотров, получил разгромные отзывы критиков и закрылся, выдержав всего пять представлений, став самым дорогим провальным представлением за всю историю Бродвея. Группа Performance Space 122 также исполнила комедийную версию «Кэрри», которая была одобрена писателем.
        """,
         image: Image("carrie"),
         quotes: [
            "Сожаление — это пластырь для раненых чувств. Можно сказать, что тебе жаль, когда ты разольешь кофе или когда промажешь при игре в гольф. Настоящее сожаление встречается так же редко, как и настоящая любовь.",
            "А дети, как известно, не ведают, что творят. Дети даже не осознают, что причиняют кому-то боль. У них нет сострадания. Понимаешь?",
            "Люди не становятся лучше – только умнее. Они не перестают отрывать мухам крылышки, а лишь придумывают себе гораздо более убедительные оправдания."
        ]),
    Post(id: 5,
         title: "Кладбище домашних животных",
         description:
        """
        «Кла́дбище дома́шних живо́тных» (англ. Pet Sematary, искажённое «Pet Cemetery») — роман американского писателя Стивена Кинга, написанный в жанре готической литературы и впервые опубликованный в 1983 году издательством «Doubleday». Согласно основной сюжетной линии, семейная пара — Рейчел и Луис Криды, вместе с двумя детьми, переезжают в город Ладлоу. Невдалеке от нового жилища соседские дети устраивают импровизированные похороны своих любимцев. Луиса предупреждает призрак умершего пациента, запрещая ему ходить в леса за кладбищем домашних животных, однако протагонист неоднократно нарушает запрет. Затрагивая тематику смерти, в повествовании Кинг использует страх потери ребёнка и некрофобию.

        Идея романа пришла к автору после похорон домашнего кота Смаки. Писатель посчитал произведение настолько жутким, что после окончания работ над книгой отказался от планов отдать её в печать. Однако из-за финансовых неурядиц с издателем Кинг дал согласие на издание произведения. Роман был положительно принят как американской, так и британской публикой. «Кладбище домашних животных» получило номинации на «Всемирную премию фэнтези» и премию «Локус». Литературные критики, посчитав книгу пугающей, отметили влияние творчества Уильяма Уаймарка Джекобса, Мэри Шелли и Натаниэля Готорна. Некоторые обозреватели остались недовольны поверхностностью использованных в произведении страхов. Роман был экранизирован в 1989 году режиссёром Мэри Ламберт. Новый фильм по мотивам книги вышел на экраны в апреле 2019 года.
    """,
         image: Image("cat"),
         quotes: [
            "Женщины не могут хранить тайны, но ни одна из них не разболтает то, что у неё на сердце.",
            "В любом безумии таится свое ужасное веселье.",
            "Может быть, в жизни каждого человека наберется не больше месяца счастливых дней.",
            "Наверное, не существует пределов ужаса, который может испытать человек.",
            "Но время идет, время склеивает человеческие чувства, пока они не превращаются во что-то вроде радуги. Сильная печаль станет слабее, мягче; слабая печаль превратится в сожаление, а сожаление — в воспоминание: процесс, который занимает от года до трех лет, если все идет нормально.",
            "Порой глупость маскируется под доброту, а порой под честность – когда вдруг тянет выбалтывать старые тайны, говорить невесть что, переливая из пустого в порожнее…"
        ]),
    Post(id: 6,
         title: "Ми́зери",
         description:
        """
        «Ми́зери» (англ. Misery) — роман американского писателя Стивена Кинга, написанный в жанре психологического триллера. Опубликован в 1987 году издательством Viking Press. В основе сюжета произведения лежат отношения двух героев книги — популярного писателя Пола Шелдона и психопатичной поклонницы Энни Уилкс. Попав в автомобильную катастрофу, Пол получает серьёзные увечья. Бывшая медсестра Энни привозит его в свой дом, где писатель получает дозы обезболивающего и лечение. Постепенно герой понимает, что он — узник, вынужденный потакать прихотям своей тюремщицы.

        Название романа, в переводе означающее «Страдание», имело несколько смыслов. С одной стороны, именно это имя носила главная героиня книг Пола Шелдона; с другой, сам автор подобной эмоцией характеризовал своё состояние в период написания произведения. Историю создания «Мизери» Кинг излагает в своих литературоведческих мемуарах, упоминая, что образ Энни Уилкс и завязка истории пришли к нему во сне.

        Роман был удостоен премии Брэма Стокера, а также номинирован на Всемирную премию фэнтези. Критическое восприятие «Мизери» было положительным. Рецензенты хвалили Кинга за уход от классической мистической направленности его книг, а также особенно отмечали параллели с личной жизнью писателя и удачное исследование тематики взаимоотношений знаменитостей и их поклонников. Роман, занявший четвёртое место в списке бестселлеров года, был экранизирован в 1990 году американским режиссёром Робом Райнером. Книгу многократно адаптировали в качестве театральных постановок, последняя из которых проходила при участии Лори Меткалф и Брюса Уиллиса
        """,
         image: Image("mizery"),
         quotes: [
            "Кто-нибудь мог бы прийти и спасти от ужаса, но никто не пришел... потому что никто никогда не приходит.",
            "Как только ты приступаешь к книге, все остальные оказываются на другом конце галактики. Никогда я не писал для своих жен, для матери, для отца. Знаешь, почему авторы пишут, что посвящают книги своим близким? Потому что в конце концов масштабы собственного эгоизма начинают их пугать.",
            "Ожидание весны — это как ожидание рая.",
            "Писать и рассказывать — разные вещи, все равно что яблоки и апельсины. Те, кто умеет рассказывать, обычно не умеют писать. Если ты веришь, что люди, умеющие писать книги, хорошо говорят, значит, ты никогда не видела по телевизору, как заикается и мямлит писатель.",
            "... бывают случаи, когда разумный совет легче дать, чем ему последовать."
        ])
]
